<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
    <style>.fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 10px 4px;
        border-radius: 50%;
      }
      .fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-reddit {
  background: #ff5700;
  color: white;
}
h1{text-align: left;
  text-transform: uppercase;
  color: #0c0b0b;
  font-size: 35px;
  font: sans-serif;  
  margin-top: 50px;}
  body{
      background-color: #e0e0e0;
  }
      </style>
    <body><h1>Social Media Links</h1>
        <h2><a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-reddit"></a>
        </h2>
    </body>
</html>